---
layout: default
title: Downloads
permalink: /downloads/
---

<div class="row clearfix">
<h1>Download binaries</h1>
    <div class="table-responsive">
        <table class="table dm-table">
            <thead>
                <tr>
                    <th class="text-center" rowspan="2">
                        Tools
                    </th>
                    <th class="text-center" rowspan="2">
                        Version
                    </th>
                    <th class="text-center" colspan="2">
                        Linux
                    </th>
                    <th class="text-center" colspan="2">
                        OS X
                    </th>
                    <th class="text-center" rowspan="2">
                        Dependencies
                    </th>
                </tr>
                <tr>
                    <th class="text-center">
                        Tarball
                    </th>
                    <th class="text-center">
                        MD5 sum
                    </th>
                    <th class="text-center">
                        Tarball
                    </th>
                    <th class="text-center">
                        MD5 sum
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-right">
                        <a href="/doc/crawld">crawld</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/crawld-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>59e897ce6a20fa1eb5b1d7916e1dcc28</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/crawld-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>27c03bb273cf70ceb5a203a6b7a52934</code>
                    </td>
                    <td>
                        <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/srctool">srctool</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/srctool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>926112d76b8e20e4a6c5924fd9864697</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/srctool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>e917cc49a0148c35978209ab666a496e</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/repotool">repotool</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/repotool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>f41cbbc5d40a786bdf5b5f91fb0659a8</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/repotool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>c1a38e830b23da1d2da1cfb24395fe56</code>
                    </td>
                    <td>
                        <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/repotool">repotool-db</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/repotool-db-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>0d0639ffff94becf1cde32f2d9d271e0</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/repotool-db-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>07136c61006e88e21a536a2f303a4484</code>
                    </td>
                    <td>
                        <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/srcanlzr">srcanlzr</a>
                    </td>
                    <td class="text-center">
                        unstable
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/srcanlzr-0.0b.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>b7e1b2ee9bfe93fa51d567701e725b47</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/srcanlzr-0.0b.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>d96614f85ac7d07efe6da040b16f4a9b</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/fluxio">fluxio</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/fluxio-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>4ea00ab477b8482228e43db5e21181a8</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/fluxio-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>58eb9e6200fb8d30bb30481ad7dd2f6f</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/fluxio">srccat</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/srccat-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code></code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/srccat-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>21402e7dfe52cac0482a004b254098ee</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
