<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Downloads</title>
  <meta name="description" content="DevMine - A developer search engine and source code analysis framework
">
  <meta name="author" content="Devmine team">

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/lib/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/assets/css/github-markdown.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="canonical" href="http://devmine.ch/downloads/">
  <link rel="alternate" type="application/rss+xml" title="DevMine" href="http://devmine.ch/feed.xml" />

  <script type="text/javascript" src="/lib/assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/assets/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="/assets/js/scripts.js"></script>
</head>


  <body>

    <header class="site-header">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="/img/devmine-logo.png">&nbsp;DevMine</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="/news/">News</a>
          </li>
          <li>
            <a href="/project/">Project</a>
          </li>
          <li>
            <a href="/downloads/">Downloads</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation<strong class="caret"></strong></a>
            <ul class="dropdown-menu">
              <li>
                <a href="/doc/devmine/">Devmine</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="/doc/crawld">Crawld</a>
              </li>
              <li>
                <a href="/doc/ght2dm">Ght2dm</a>
              </li>
              <li>
                <a href="/doc/srccat">Srccat</a>
              </li>
              <li>
                <a href="/doc/parsers">Parsers</a>
              </li>
              <li>
                <a href="/doc/srctool/">Srctool</a>
              </li>
              <li>
                <a href="/doc/repotool/">Repotool</a>
              </li>
              <li>
                <a href="/doc/srcanlzr/">Srcanlzr</a>
              </li>
              <li>
                <a href="/doc/fluxio/">Fluxio</a>
              </li>
              <li>
                <a href="/doc/featscomp/">Featscomp</a>
              </li>
              <li>
                <a href="/doc/api-server/">API-server</a>
              </li>
              <li>
                <a href="/doc/webapp/">Webapp</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/about/">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</style><span id="forkongithub"><a href="https://github.com/DevMine">Fork me on GitHub</a></span>
</header>


    <!-- Wrap all page content here -->
    <div id="wrap">
      <div class="container markdown-body">
        <div class="row clearfix">
<h1>Download binaries</h1>
    <div class="table-responsive">
        <table class="table dm-table">
            <thead>
                <tr>
                    <th class="text-center" rowspan="2">
                        Tools
                    </th>
                    <th class="text-center" rowspan="2">
                        Version
                    </th>
                    <th class="text-center" colspan="2">
                        Linux
                    </th>
                    <th class="text-center" colspan="2">
                        OS X
                    </th>
                    <th class="text-center" rowspan="2">
                        Dependencies
                    </th>
                </tr>
                <tr>
                    <th class="text-center">
                        Tarball
                    </th>
                    <th class="text-center">
                        MD5 sum
                    </th>
                    <th class="text-center">
                        Tarball
                    </th>
                    <th class="text-center">
                        MD5 sum
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-right">
                        <a href="/doc/crawld">crawld</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/crawld-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>59e897ce6a20fa1eb5b1d7916e1dcc28</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/crawld-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>27c03bb273cf70ceb5a203a6b7a52934</code>
                    </td>
                    <td>
                        <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/srctool">srctool</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/srctool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>26edae67d3ff9b7a779dbc99869f9a9a</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/srctool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>e917cc49a0148c35978209ab666a496e</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/repotool">repotool</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/repotool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>fb2475dfe93ba218b74a5d118f18c034</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/repotool-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>c1a38e830b23da1d2da1cfb24395fe56</code>
                    </td>
                    <td>
                        <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/repotool">repotool-db</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/repotool-db-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>8643770fa62c627b064788244ace4be8</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/repotool-db-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>07136c61006e88e21a536a2f303a4484</code>
                    </td>
                    <td>
                        <a href="https://libgit2.github.com">libgit2</a> v0.22.x
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/srcanlzr">srcanlzr</a>
                    </td>
                    <td class="text-center">
                        unstable
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/srcanlzr-0.0b.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>484c1e5f7b151cee360dbce7f2940bf9</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/srcanlzr-0.0b.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>d96614f85ac7d07efe6da040b16f4a9b</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/fluxio">fluxio</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/fluxio-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>4ea00ab477b8482228e43db5e21181a8</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/fluxio-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>58eb9e6200fb8d30bb30481ad7dd2f6f</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
                <tr>
                    <td class="text-right">
                        <a href="/doc/fluxio">srccat</a>
                    </td>
                    <td class="text-center">
                        1.0.0
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/linux/amd64/srccat-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>21402e7dfe52cac0482a004b254098ee</code>
                    </td>
                    <td class="text-center">
                        <a class="btn btn-xs btn-primary" href="http://dl.devmine.ch/bin/darwin/amd64/srccat-1.0.0.tar.gz" role="button">64 bits</a>
                    </td>
                    <td class="text-center">
                        <code>21402e7dfe52cac0482a004b254098ee</code>
                    </td>
                    <td>
                        none
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

      </div>
    </div>

    <footer id="footer">
  <div class="container">
    <p>
      Copyright &copy; 2014-2015 - The DevMine authors
      <a href="https://github.com/orgs/DevMine/people"><i class="fa fa-github"></i></a>
      - <a href="/about">contact us!</a>
    </p>
    <p>
    <small>Last site update: 2015-06-12 10:49:08 +0200</small>
    </p>
  </div>
</footer>


  </body>

</html>
